<html>
    <style>
        .title {
            background: #c2edff;/*背景色*/
            padding: 0.5em 3em;/*文字まわり（上下左右）の余白*/
            font-size: 50px;
        }

        .btn-square-little-rich {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #03A9F4;/*色*/
            border: solid 1px #0f9ada;/*線色*/
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
            text-shadow: 0 1px 0 rgba(0,0,0,0.2);
            font-size: 25px;
        }

        .btn-square-little-rich:active {
            /*押したとき*/
            border: solid 1px #03A9F4;
            box-shadow: none;
            text-shadow: none;
            font-size: 25px;
        }

        .box26 {
            position: relative;
            margin: 3em 10em;
            padding: 2em 3em;
            border: solid 3px #95ccff;
            background: #f4ffff;
            border-radius: 8px;
        }
        .box26 .box-title {
            position: absolute;
            display: inline-block;
            top: -13px;
            left: 10px;
            padding: 0 9px;
            line-height: 1;
            font-size: 30px;
            background: #FFF;
            color: #95ccff;
            font-weight: bold;
        }
        .box26 p {
            margin: 0; 
            padding: 0;
        }

        .in_box {
            font-size: 35px;
        }
    </style>
    <h1 class="title">OAuthログイン</h1>
    <div class="box26">
        <p class="in_box">
            {% if user_name == [] %}
            <a href='/oauth_register' class="btn-square-little-rich">Twitterでログインする</a>
            {% else %}
            こんにちは{{user_name}}さん！
            <p class="in_box">
            <a href='/logout' class="btn-square-little-rich">ログアウトする</a>
            {% endif %}
        </p>
    </div>
</html>